<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d20ddc488842446299e9de886e93c31b" Name="Diagram1">
        <EntityTypeShape EntityType="CLOTHESModel.AttributeDetail" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Attributes" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Atrributes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Bill" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.DetailBIll" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.ImageProduct" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.OrderStatus" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Permission" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Types" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Users" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Voucher" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="CLOTHESModel.FK_AttributeDetail_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK_Attributes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__Bill__idUser__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__DetailBIl__idBil__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK_Bill_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK_Bill_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__DetailBIl__idPro__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__ImageProd__idPro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__User__idPermissi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK_Product_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>