<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="283a05a6cc9e4b57ac3f3f2224d0c5de" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CLOTHESModel.Bill" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.DetailBIll" Width="1.5" PointX="10.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.ImageProduct" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.OrderStatus" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Permission" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Product" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Types" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHESModel.Voucher" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="CLOTHESModel.FK__Bill__idUser__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__DetailBIl__idBil__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK_Bill_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK_Bill_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__DetailBIl__idPro__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__ImageProd__idPro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK__User__idPermissi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHESModel.FK_Product_Types" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CLOTHESModel.AttributeDetail" Width="1.5" PointX="9.75" PointY="17.875" />
        <EntityTypeShape EntityType="CLOTHESModel.Attributes" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="CLOTHESModel.Atrributes" Width="1.5" PointX="8.375" PointY="6.75" />
        <AssociationConnector Association="CLOTHESModel.FK_AttributeDetail_Attributes" />
        <AssociationConnector Association="CLOTHESModel.FK_Attributes_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>