<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CLOTHESModelStoreContainer" CdmEntityContainer="CLOTHESEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CLOTHESModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="orderStatusID" ColumnName="orderStatusID" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="customerType" ColumnName="customerType" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="voucherID" ColumnName="voucherID" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="ward" ColumnName="ward" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBIll">
      <EntityTypeMapping TypeName="CLOTHESModel.DetailBIll">
        <MappingFragment StoreEntitySet="DetailBIll">
          <ScalarProperty Name="idDetailBill" ColumnName="idDetailBill" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="attributes" ColumnName="attributes" />
          <ScalarProperty Name="imageProduct" ColumnName="imageProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageProduct">
      <EntityTypeMapping TypeName="CLOTHESModel.ImageProduct">
        <MappingFragment StoreEntitySet="ImageProduct">
          <ScalarProperty Name="idImage" ColumnName="idImage" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="URLImage" ColumnName="URLImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="CLOTHESModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="orderStatusID" ColumnName="orderStatusID" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="CLOTHESModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="idPermission" ColumnName="idPermission" />
          <ScalarProperty Name="namePermission" ColumnName="namePermission" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CLOTHESModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idType" ColumnName="idType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CLOTHESModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="CLOTHESModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="nameType" ColumnName="nameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CLOTHESModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idPermission" ColumnName="idPermission" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="identityCard" ColumnName="identityCard" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="URLAvatar" ColumnName="URLAvatar" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="ward" ColumnName="ward" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voucher">
      <EntityTypeMapping TypeName="CLOTHESModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="voucherID" ColumnName="voucherID" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="minAmount" ColumnName="minAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeDetail">
      <EntityTypeMapping TypeName="CLOTHESModel.AttributeDetail">
        <MappingFragment StoreEntitySet="AttributeDetail">
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="attributesID" ColumnName="attributesID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="CLOTHESModel.Attributes">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="attributesName" ColumnName="attributesName" />
          <ScalarProperty Name="attributesID" ColumnName="attributesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Atrributes">
      <EntityTypeMapping TypeName="CLOTHESModel.Atrributes">
        <MappingFragment StoreEntitySet="Atrributes">
          <ScalarProperty Name="attributesName" ColumnName="attributesName" />
          <ScalarProperty Name="attributesID" ColumnName="attributesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>